advanced-security/filter-sarif/action.yml
name: 'Filter SARIF'
description: 'Filter SARIF results by path'
inputs:
  patterns:
    description: 'Patterns for the results to remove. If a pattern starts with "-", it is an exclusion pattern, otherwise, it is an inclusion pattern.'
    required: true
  input:
    description: 'Path to the input SARIF file'
    required: true
  output:
    description: 'Path to the input SARIF file'
    required: true
runs:
  using: "composite"
  steps:
    - name: filter
      run: |
        unset LD_PRELOAD
        python3 "$GITHUB_ACTION_PATH/filter_sarif.py" --input "${{ inputs.input }}" --output "${{ inputs.output }}" --split-lines -- "${{ inputs.patterns }}"
      shell: bash

dropbox-code/repo-10/.github/workflows/codeql.yml
- continue-on-error: true
  name: filter-sarif
  uses: advanced-security/filter-sarif@f3b8118a9349d88f7b1c0c488476411145b6270d
  with:
    input: sarif-results/${{ matrix.language }}.sarif
    output: sarif-results/${{ matrix.language }}.sarif
    patterns: '-dependencies/map/dependencies/**/*

      '

Stellarium/stellarium/.github/workflows/codeql-analysis.yml
- name: Filter Dependencies
  uses: advanced-security/filter-sarif@main
  with:
    input: sarif-results/${{ matrix.language }}.sarif
    output: sarif-results/${{ matrix.language }}.sarif
    patterns: |
      -**/_deps/**

uhafner/autograding-github-action/.github/workflows/codeql.yml
- name: Filter SARIF results
  uses: advanced-security/filter-sarif@v1
  with:
    patterns: |
      -**/*Assert*
    input: sarif-results/${{ matrix.language }}.sarif
    output: sarif-results/${{ matrix.language }}.sarif

squirix/squirix/.github/workflows/codeql.yml
-   name: Filter generated paths from SARIF
    uses: advanced-security/filter-sarif@f3b8118a9349d88f7b1c0c488476411145b6270d # v1
    with:
        patterns: |
            -**/*.g.cs
            -**/obj/**
            -**/bin/**
        input: sarif-results/csharp.sarif
        output: sarif-results/csharp.sarif