advanced-security/filter-sarif/action.yml
name: 'Filter SARIF'
description: 'Filter SARIF results by path'
inputs:
  patterns:
    description: 'Patterns for the results to remove. If a pattern starts with "-", it is an exclusion pattern, otherwise, it is an inclusion pattern.'
    required: true
  input:
    description: 'Path to the input SARIF file'
    required: true
  output:
    description: 'Path to the input SARIF file'
    required: true
runs:
  using: "composite"
  steps:
    - name: filter
      run: |
        unset LD_PRELOAD
        python3 "$GITHUB_ACTION_PATH/filter_sarif.py" --input "${{ inputs.input }}" --output "${{ inputs.output }}" --split-lines -- "${{ inputs.patterns }}"
      shell: bash

dropbox-code/repo-7/.github/workflows/codeql-analysis.yml
- continue-on-error: true
  name: filter-sarif cpp
  uses: advanced-security/filter-sarif@v1
  with:
    input: ../results/cpp.sarif
    output: ../results/cpp.sarif
    patterns: '-**/src/Demos/**

      -**/test/test-applications/**

      -**/test/samples/**

      -**/Web.config

      -**/obj/**

      '

soutaro/ruby/.github/workflows/codeql-analysis.yml
- name: filter-sarif
  uses: advanced-security/filter-sarif@eac3ea6a5e1270952681bf7287598a6cd1a4d49d # v1.0
  with:
    patterns: |
      +**/*.rb
      -lib/uri/mailto.rb:rb/overly-large-range
      -lib/uri/rfc3986_parser.rb:rb/overly-large-range
      -lib/bundler/vendor/uri/lib/uri/mailto.rb:rb/overly-large-range
      -lib/bundler/vendor/uri/lib/uri/rfc3986_parser.rb:rb/overly-large-range
      -test/ruby/test_io.rb:rb/non-constant-kernel-open
      -test/open-uri/test_open-uri.rb:rb/non-constant-kernel-open
      -test/open-uri/test_ssl.rb:rb/non-constant-kernel-open
      -spec/ruby/core/io/binread_spec.rb:rb/non-constant-kernel-open
      -spec/ruby/core/io/readlines_spec.rb:rb/non-constant-kernel-open
      -spec/ruby/core/io/foreach_spec.rb:rb/non-constant-kernel-open
      -spec/ruby/core/io/write_spec.rb:rb/non-constant-kernel-open
      -spec/ruby/core/io/read_spec.rb:rb/non-constant-kernel-open
      -spec/ruby/core/kernel/open_spec.rb:rb/non-constant-kernel-open
    input: sarif-results/${{ matrix.language }}.sarif
    output: sarif-results/${{ matrix.language }}.sarif
  if: ${{ matrix.language == 'ruby' }}

ron190/jsql-injection/.github/workflows/codeql.yml
- name: filter-sarif
  uses: advanced-security/filter-sarif@v1
  with:
    patterns: |
      -**/test/**/HibernateRestController.java
      -**/test/**/JdbcRestController.java
    input: sarif-results/${{ matrix.language }}.sarif
    output: sarif-results/${{ matrix.language }}.sarif

awawa-dev/HyperHDR/.github/actions/codeql/action.yml
- name: Filter out external libraries
  uses: advanced-security/filter-sarif@v1
  with:    
    patterns: |
      -dependencies/**
    input: sarif-results/${{ inputs.language }}.sarif
    output: sarif-results/${{ inputs.language }}.sarif