advanced-security/filter-sarif/action.yml
name: 'Filter SARIF'
description: 'Filter SARIF results by path'
inputs:
  patterns:
    description: 'Patterns for the results to remove. If a pattern starts with "-", it is an exclusion pattern, otherwise, it is an inclusion pattern.'
    required: true
  input:
    description: 'Path to the input SARIF file'
    required: true
  output:
    description: 'Path to the input SARIF file'
    required: true
runs:
  using: "composite"
  steps:
    - name: filter
      run: |
        unset LD_PRELOAD
        python3 "$GITHUB_ACTION_PATH/filter_sarif.py" --input "${{ inputs.input }}" --output "${{ inputs.output }}" --split-lines -- "${{ inputs.patterns }}"
      shell: bash

ron190/jsql-injection/.github/workflows/codeql.yml
- name: filter-sarif
  uses: advanced-security/filter-sarif@v1
  with:
    patterns: |
      -**/test/**/HibernateRestController.java
    input: sarif-results/${{ matrix.language }}.sarif
    output: sarif-results/${{ matrix.language }}.sarif

HatsuneMiku3939/direnv-action/.github/workflows/codeql.yml
- name: filter-sarif
  uses: advanced-security/filter-sarif@v1
  with:
    patterns: |
      -dist/**
      -**/*test*.js
    input: sarif-results/javascript.sarif
    output: sarif-results/javascript.sarif

apivzero/FTL/.github/workflows/codeql.yml
- name: Filter SARIF
  uses: advanced-security/filter-sarif@f3b8118a9349d88f7b1c0c488476411145b6270d #v1.0.1
  with:
    # filter out third-party dependencies
    patterns: |
      -src/dnsmasq/*
      -src/webserver/civetweb/*
      -src/webserver/cJSON/*
      -src/tre-regex/*
      -src/config/tomlc17/*
      -src/database/shell.c
      -src/database/sqlite3.c
      -src/database/sqlite3.h
      -src/zip/miniz/*
      -src/lua/*
      +src/lua/ftl_*  
    input: codeql-results/cpp.sarif
    output: codeql-results/cpp.sarif

SalamLang/Salam/.github/workflows/codeql-analysis.yml
- name: Filter SARIF results for C++ (if language is C++)
  uses: advanced-security/filter-sarif@54b1ee6ebe059d29692bcc246e3c397e99176c6b
  if: ${{ matrix.language == 'cpp' }}
  with:
    patterns: |
      -src/basic/unit-name.c:cpp/unbounded-write
      -src/libsystemd/sd-bus/sd-bus.c:cpp/unbounded-write
      -src/test/test-fs-util.c:cpp/path-injection
    input: sarif-results/cpp.sarif
    output: sarif-results/cpp.sarif