advanced-security/filter-sarif/action.yml
name: 'Filter SARIF'
description: 'Filter SARIF results by path'
inputs:
  patterns:
    description: 'Patterns for the results to remove. If a pattern starts with "-", it is an exclusion pattern, otherwise, it is an inclusion pattern.'
    required: true
  input:
    description: 'Path to the input SARIF file'
    required: true
  output:
    description: 'Path to the input SARIF file'
    required: true
runs:
  using: "composite"
  steps:
    - name: filter
      run: |
        unset LD_PRELOAD
        python3 "$GITHUB_ACTION_PATH/filter_sarif.py" --input "${{ inputs.input }}" --output "${{ inputs.output }}" --split-lines -- "${{ inputs.patterns }}"
      shell: bash

openvinotoolkit/npu_compiler/.github/workflows/job_build_mlir_linux.yml
- name: Filter CodeQL results
  id: codeql-filtered-analyze
  if: ${{ !steps.cache-restore.outputs.cache-hit && inputs.with-codeql }}
  uses: advanced-security/filter-sarif@f3b8118a9349d88f7b1c0c488476411145b6270d # Release 1.0
  with:
    input: ${{ env.CODEQL_OUTPUTS }}/cpp.sarif
    output: ${{ env.CODEQL_OUTPUTS }}/filtered-results.sarif
    patterns: |
      +**
      -thirdparty/flatbuffers/**
      -thirdparty/gtest-parallel/**
      -thirdparty/llvm-project/**
      -thirdparty/yaml-cpp/**

navikt/pensjonsbrev/.github/workflows/codeql.yml
- name: filter-sarif
  uses: advanced-security/filter-sarif@v1
  with:
    patterns: |
      -**/*test*.kt
    input: sarif-results/javascript.sarif
    output: sarif-results/javascript.sarif

micropython/micropython/.github/workflows/codeql.yml
- name: Filter out unwanted errors and warnings
  uses: advanced-security/filter-sarif@v1
  with:
    patterns: |
      -**:cpp/path-injection
      -**:cpp/world-writable-file-creation
      -**:cpp/poorly-documented-function
      -**:cpp/potentially-dangerous-function
      -**:cpp/use-of-goto
      -**:cpp/integer-multiplication-cast-to-long
      -**:cpp/comparison-with-wider-type
      -**:cpp/leap-year/*
      -**:cpp/ambiguously-signed-bit-field
      -**:cpp/suspicious-pointer-scaling
      -**:cpp/suspicious-pointer-scaling-void
      -**:cpp/unsigned-comparison-zero
      -**:cpp/empty-block
      -**:cpp/stack-address-escape
      -**:cpp/irregular-enum-init
      -**:cpp/include-non-header
      -**:cpp/loop-variable-changed
      -**:cpp/equality-on-floats
      -**:cpp/commented-out-code
      -**:cpp/long-switch
      -**/third*party/**
      -**/3rd*party/**
      -**/external/**
      -**/lib/**
    input: ${{ steps.step1.outputs.sarif-output }}/cpp.sarif
    output: ${{ steps.step1.outputs.sarif-output }}/cpp.sarif

kitelev/exocortex/.github/workflows/codeql.yml
- name: Filter SARIF for known false positives
  uses: advanced-security/filter-sarif@v1
  with:
    patterns: |
      -**/BuiltInFunctions.ts:js/weak-cryptographic-algorithm
      -**/BuiltInFunctions.ts:js/insecure-randomness
      -**/main.js:js/useless-expression
      -**/main.js:js/automatic-semicolon-insertion
      -**/main.js:js/trivial-conditional
      -**/main.js:js/use-before-declaration
      -**/main.js:js/unreachable-statement
      -**/main.js:js/redundant-operation
    input: ${{ steps.analyze.outputs.sarif-output }}/javascript.sarif
    output: ${{ steps.analyze.outputs.sarif-output }}/javascript.sarif