advanced-security/filter-sarif/action.yml
name: 'Filter SARIF'
description: 'Filter SARIF results by path'
inputs:
  patterns:
    description: 'Patterns for the results to remove. If a pattern starts with "-", it is an exclusion pattern, otherwise, it is an inclusion pattern.'
    required: true
  input:
    description: 'Path to the input SARIF file'
    required: true
  output:
    description: 'Path to the input SARIF file'
    required: true
runs:
  using: "composite"
  steps:
    - name: filter
      run: |
        unset LD_PRELOAD
        python3 "$GITHUB_ACTION_PATH/filter_sarif.py" --input "${{ inputs.input }}" --output "${{ inputs.output }}" --split-lines -- "${{ inputs.patterns }}"
      shell: bash

project-chip/connectedhomeip/.github/actions/perform-codeql-analysis/action.yaml
- name: filter-sarif
  uses: advanced-security/filter-sarif@v1
  with:
    patterns: |
      -**/third_party/**
      -**/scripts/**
    input: "sarif-results/${{ inputs.language }}.sarif"
    output: "sarif-results/${{ inputs.language }}.sarif"

DanielMarchukov/trading-algo/.github/workflows/build.yml
- name: Filter SARIF to exclude vcpkg
  uses: advanced-security/filter-sarif@v1
  with:
    patterns: |
      -**/vcpkg/**
      -**/vcpkg_installed/**
    input: sarif-results/cpp.sarif
    output: sarif-results/cpp.sarif

python-kasa/python-kasa/.github/workflows/codeql-analysis.yml
- name: filter-sarif
  uses: advanced-security/filter-sarif@v1
  with:
    patterns: |
      -**/kasa/klapprotocol.py:py/weak-sensitive-data-hashing
    input: sarif-results/python.sarif
    output: sarif-results/python.sarif

quarkiverse/quarkus-cxf/.github/workflows/codeql.yml
- name: Remove Graal 'Unused Parameter' and 'Chained Type' findings
  uses: advanced-security/filter-sarif@v1
  with:
    patterns: |
      +**/*.java
      -**/graal/*.java:java/unused-parameter
      -**/graal/*.java:java/chained-type-tests
    input: sarif-results/java.sarif
    output: sarif-results/java.sarif